# File-Preview

file/: pom.xml
file-manager-app/: README.md  angular.json  package-lock.json  package.json
file-manager-app/src/: environment.ts
file-manager-app/src/app/: FileService.ts  app.component.css  app.component.html  app.component.ts
file-manager-app/src/app/file-preview/: file-preview.component.css  file-preview.component.html  file-preview.component.ts
file-manager-app/src/app/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
file/file-storage/originals/: 736ca80f-8a2a-4a18-97f4-a43a364e7b27_FileVault_v6_draft.docx  86947390-376c-4a9b-9837-e4a30ed778bf_IGNOU-Assignment-Front-Page-IGNOUBANK.COM_.cleaned (1).docx  e2ed2e73-06f4-43a9-8da2-23dca3bdf02e_Work Sheet.xlsx
file/src/main/java/com/techpool/file/: BaseFileHandler.java  FileApplication.java  FileController.java  FileStorageService.java  FileUploadResponse.java  PreviewService.java  QrCodeUtil.java  ThumbnailService.java  WebConfig.java
file/src/main/java/com/techpool/file/util/: CsvHandler.java  ExcelHandler.java  FileTypeHandler.java  FileTypeHandlerFactory.java  GenericFileHandler.java  GenericHandler.java  ImageHandler.java  LibreOfficeHelper.java  PdfHandler.java  PreviewUtils.java  WordHandler.java  XmlHandler.java
file/src/main/resources/: application.properties
file/src/test/java/com/techpool/file/: FileApplicationTests.java
