spring.application.name=file
# File storage
file.storage-dir=./file-storage

# Server port
server.port=8080

# File upload size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Clean up old previews on startup
file.preview.cleanup-on-start=true
# Maximum days to keep previews
file.preview.max-age-days=7